:root
{
	--ds-colors-main-blue-0: #2B7EA1;
    --ds-colors-main-blue-1: #4EA9D0;
    --ds-colors-main-blue-2: #8EC8E1;
    --ds-colors-main-blue-3: #BFDFED;

    --ds-colors-main-yellow-0: #E1B23D;
    --ds-colors-main-yellow-1: #ECCE83;
    --ds-colors-main-yellow-2: #F7EACA;

    --ds-colors-main-grey-0: #141415;
    --ds-colors-main-grey-1: #28292A;
    --ds-colors-main-grey-2: #3C3E3E;
    --ds-colors-main-grey-3: #474748;
    --ds-colors-main-grey-4: #585859;

    --ds-colors-main-white: #FFFFFF;
    --ds-colors-main-black: #000000;

	--ds-colors-main-red-0: #FF0000;
	--ds-colors-main-red-1: #FF3333;
	--ds-colors-main-red-2: #FF6666;

	--ds-colors-main-green-0:#1BB81B;
	--ds-colors-main-green-1: #33FF33;
	--ds-colors-main-green-2: #66FF66;
    
    --ds-colors-grid-light-grey-1: #5b5b5b;
	--ds-colors-grid-light-grey-2: #4b4b4b;
	--ds-colors-grid-light-grey-3: #3b3b3b;
	--ds-colors-window-dark-grey-1: #2b2b2b;
    --ds-colors-window-dark-grey-3: #0b0b0b;
	--ds-colors-window-dark-grey-4: #1b1b1b;
	--ds-colors-window-dark-grey-5: #0b0b0b;
	--ds-colors-window-dark-grey-6: #000000;

	--ds-metrics-grid-10: 10;
    --ds-metrics-grid-25: 25;
	--ds-metrics-window-pixels-n12: -12px;
	--ds-metrics-window-pixels-n4: -4px;
	--ds-metrics-window-pixels-0: 0px;
	--ds-metrics-window-pixels-2: 2px;
	--ds-metrics-window-pixels-4: 4px;
	--ds-metrics-window-pixels-6: 6px;
	--ds-metrics-window-pixels-8: 8px;
	--ds-metrics-window-pixels-11: 11px;
	--ds-metrics-window-pixels-16: 16px;
	--ds-metrics-window-pixels-25: 25px;
	--ds-metrics-window-pixels-35: 35px;
	--ds-metrics-window-pixels-120: 120px;
	--ds-metrics-window-pixels-160: 160px;
	--ds-metrics-window-pixels-240: 240px;
	--ds-metrics-window-pixels-600: 600px;
	--ds-metrics-window-pixels-1000: 1000px;
}