%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13207549, g: 0.13207549, b: 0.13207549, a: 0.6039216}
  - m_Name: 
    m_Color: {r: 0.87549627, g: 1, b: 0.5613208, a: 1}
  - m_Name: 
    m_Color: {r: 0.14150941, g: 0.14150941, b: 0.14150941, a: 1}
  - m_Name: 
    m_Color: {r: 0.21573514, g: 0.2264151, b: 0.18903525, a: 1}
