.choice-box {
    flex-grow: 1;
    position: absolute;
    right: 150px;
    flex-direction: row;
    top: auto;
    bottom: auto;
    width: 400px;
    height: 100%;
}

.choice-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    position: relative;
    z-index: 10;
}

.dialogue-box {
    flex-grow: 1;
    bottom: 175px;
    position: absolute;
    align-self: center;
    width: 900px;
    height: 150px;
}

.dialogue-box-label {
    flex-grow: 1;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
    white-space: normal;
    text-overflow: ellipsis;
}

.choice-button {
    white-space: nowrap;
    border-width: 0;
    background-color: transparent;
    width: 350px;
    min-width: 350px;
    min-height: 40px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    position: relative;
    z-index: 100;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Bold');
}

.choice-button:hover {
    background-color: transparent;
    border-width: 2px;
    border-color: white;
}

.choice-button > .unity-button__text {
    flex-grow: 1;
    -unity-text-align: middle-right;
    margin-left: 42px; /* Icon width + some spacing */
}

.choice-button-icon {
    --background-image-tint-color: white;
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    position: absolute;
    left: 5px;
    display: none;
}

.choice-button:hover .choice-button-icon {
    display: flex;
}

.blurred-box {
    flex-grow: 1;
    position: absolute;
    width: 110%;
    height: 110%;
    top: -10%;
    align-self: center;
}
