<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialogueDisplay.uss?fileID=7433441132597879392&amp;guid=481c936b5c740ce43b111552a5fae1b5&amp;type=3#DialogueDisplay" />
    <Style src="project://database/Assets/UI/ui-theme.uss?fileID=7433441132597879392&amp;guid=887f04757fc284b4680e89c248ef0cd8&amp;type=3#ui-theme" />
    <ui:VisualElement name="ChoiceBox" class="choice-box">
        <ui:Image name="ChoiceBoxAccentBackground" style="background-image: resource(&apos;Textures/UI/DialogueChoiceBackgroundBlur&apos;); position: absolute; right: 25px; align-self: center; width: 100%; height: 800px; picking-mode: Ignore;" />
        <ui:VisualElement name="ListView" class="choice-list" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: column;" />
        <ui:Image name="ChoiceBoxAccentEdge" style="flex-grow: 1; max-width: 50px; width: 50px; background-image: resource(&apos;Textures/UI/DialogueChoiceAccent&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="DialogueBox" class="dialogue-box">
        <BlurredBox backgroundColor="rgba(255, 255, 255, 0.9)" blurSize="25" background-color="#00000063" />
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." class="dialogue-box-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
