.item-view {
    background-color: var(--ui-container-background-color);
    border-radius: 15px;
    border-width: 3px;
    border-color: var(--ui-container-border-color);
}

.item-view-container {
    padding: 10px;
}

.inventory-view {
}

.item-view-container {
}

.unity-tab {
    min-height: 100%;
}

.unity-tab-view__header-container {
    max-height: 10%;
    height: 10%;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    align-self: auto;
    align-content: stretch;
}

.unity-tab__header {
    background-color: rgba(0, 0, 0, 0.04);
    max-height: 100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(55, 58, 48);
    border-right-color: rgb(55, 58, 48);
    border-top-color: rgb(55, 58, 48);
    border-bottom-color: rgb(55, 58, 48);
    justify-content: center;
    align-self: center;
    align-content: center;
}

.unity-tab__header:hover {
    background-color: var(--ui-tab-header-hover-background-color);
    cursor: pointer;
}

.unity-tab__header:focus {
    background-color: var(--ui-tab-header-hover-background-color);
    outline: none;
}

.unity-tab__header:checked {
    background-color: var(--ui-container-background-color);
    border-bottom-width: 0;
}

.unity-tab__header-underline {
    display: none;
}

.unity-tab__header .unity-tab__header-image {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 48px;
    height: 48px;
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-tab__header .unity-tab__header-image:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-tab__header .unity-tab__header-image:checked {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-tab__header .unity-tab__header-image:focus {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-tab-view__content-container {
    background-color: var(--ui-container-background-color);
    border-radius: 15px;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding: 10px;
    border-left-color: var(--ui-container-border-color);
    border-right-color: var(--ui-container-border-color);
    border-top-color: var(--ui-container-border-color);
    border-bottom-color: var(--ui-container-border-color);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: none;
    min-height: 90%;
}

.unity-tab__content-container {
    max-height: 100%;
    height: 100%;
    min-height: 90%;
}

.inventory-list-panel {
    padding: 20px;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
}

.unity-tab__header-label {
    display: none;
}

.inventory-list__header {
    font-size: 24px;
    -unity-font-style: normal;
    margin: 0 0 20px 0;
    -unity-font-definition: resource('Fonts/Frohburg');
    margin-bottom: 0;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.inventory-divider {
    height: 2px;
    background-color: var(--ui-settings-divider-color);
    margin: 4px 0;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.inventory-list__list-view {
    height: 100%;
    max-height: 100%;
    min-height: 90%;
}
