

.unity-button {
    -unity-font-definition: resource('Fonts/Frohburg');
    -unity-font-style: bold;
    color: var(--ui-button-text-color);
    border-top-left-radius: 15px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.13);
    background-color: var(--ui-button-background-color);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-color: var(--ui-button-border-color);
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out;
}

.unity-button:hover {
    background-color: var(--ui-button-hover-background-color);
    color: var(--ui-button-hover-text-color);
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out;
}

.unity-tab-view__tab-strip {
    justify-content: space-around;
    margin-bottom: 10px;
}

.unity-tab-view__tab {
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.13);
    background-color: rgba(0, 0, 0, 0.04);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px;
    flex-grow: 1;
    margin: 0 2px;
    padding: 5px;
    transition-property: scale;
    transition-duration: 0.05s;
}

.unity-tab-view__tab:hover {
    background-color: rgba(74, 161, 118, 0.5);
    scale: 1.1 1;
}

.unity-tab-view__tab--active {
    background-color: rgba(74, 161, 118, 0.84);
}

.unity-tab-view__content-container {
    background-color: var(--ui-container-background-color);
    border-radius: 15px;
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    padding: 10px;
    border-left-color: var(--ui-container-border-color);
    border-right-color: var(--ui-container-border-color);
    border-top-color: var(--ui-container-border-color);
    border-bottom-color: var(--ui-container-border-color);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    max-height: none;
    min-height: 95%;
}

.unity-tab__header {
    font-size: 18px;
    height: 100%;
    width: 100%;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    cursor: pointer;
    border-left-color: var(--ui-container-border-color);
    border-right-color: var(--ui-container-border-color);
    border-top-color: var(--ui-container-border-color);
    border-bottom-color: var(--ui-container-border-color);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    -unity-font-definition: resource('Fonts/Frohburg');
    -unity-text-align: middle-center;
    align-items: stretch;
    align-content: center;
    align-self: center;
    justify-content: space-around;
}

.unity-tab__header:focus {
    background-color: rgba(74, 161, 118, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-width: 0;
}

.unity-tab__header:hover {
    background-color: rgba(74, 161, 118, 0.5);
    scale: 1 1.1;
    transition-property: scale;
    transition-duration: 0.05s;
}

.unity-tab__header-label {
}

.unity-tab__header-underline {
    height: 0;
    background-color: rgba(0, 0, 0, 0);
}

.settings-panel {
    padding: 20px;
}

.settings-header {
    font-size: 24px;
    -unity-font-style: bold;
    margin: 0 0 20px 0;
    -unity-font-definition: resource('Fonts/Frohburg');
    margin-bottom: 10px;
}

.settings-group {
    width: 100%;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    width: 100%;
    padding-bottom: 2px;
    padding-top: 2px;
}

.setting-label {
    width: 60%;
    -unity-font-definition: resource('Fonts/Frohburg');
    font-size: 18px;
    color: rgb(200, 200, 200);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.35);
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.setting-slider {
    width: 25%;
    margin: 0 15px;
    flex-grow: 0;
    flex-shrink: 0;
}

.setting-value {
    width: 7.5%;
    -unity-text-align: middle-right;
    -unity-font-definition: resource('Fonts/Frohburg');
    font-size: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.26);
    border-right-color: rgba(255, 255, 255, 0.26);
    border-top-color: rgba(255, 255, 255, 0.26);
    border-bottom-color: rgba(255, 255, 255, 0.26);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
}

.setting-spacer {
    width: 25%;
    margin: 0 15px;
}

.setting-toggle {
    width: 60px;
    -unity-text-align: middle-right;
}

.setting-dropdown {
    width: 25%;
    margin-left: 15px;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 5px;
    padding: 5px;
    -unity-font-definition: resource('Fonts/Frohburg');
    font-size: 16px;
}

.settings-divider {
    height: 2px;
    background-color: var(--ui-settings-divider-color);
    margin: 4px 0;
    width: 100%;
}

.unity-base-slider__dragger {
    background-color: var(--ui-slider-dragger-color);
    border-radius: 50%;
    width: 12px;
    height: 26px;
    border-color: var(--ui-slider-dragger-border-color);
    border-width: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    align-self: auto;
}

.unity-base-slider__tracker {
    background-color: var(--ui-slider-tracker-color);
    border-radius: 2px;
    height: 4px;
    border-color: var(--ui-slider-dragger-border-color);
    border-width: 1px;
    margin: 0;
}

Switch {
    flex-direction: row;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 2px;
    transition-property: flex-direction;
    transition-duration: 0.05s;
}

.switch-border {
    width: 100%;
    height: 24px;
    background-color: var(--ui-switch-inactive-border-color);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: var(--ui-switch-border-border-color);
    border-right-color: var(--ui-switch-border-border-color);
    border-top-color: var(--ui-switch-border-border-color);
    border-bottom-color: var(--ui-switch-border-border-color);
    justify-content: center;
    align-self: center;
    align-items: flex-start;
}

.switch-control {
    width: 50%;
    height: 20px;
    background-color: var(--ui-switch-control-color);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.switch-border_active {
    align-items: flex-end;
    background-color: var(--ui-switch-border-color);
}

.switch-control_active {
}
