<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ui-theme.uss?fileID=7433441132597879392&amp;guid=887f04757fc284b4680e89c248ef0cd8&amp;type=3#ui-theme" />
    <Style src="project://database/Assets/UI/PlayerMenu.uss?fileID=7433441132597879392&amp;guid=35f2928048c6f9a4ca444468d3a33b07&amp;type=3#PlayerMenu" />
    <engine:VisualElement name="MenuHeader" class="bb-menu-header">
        <engine:Label text="PLAYER STATS" name="PauseHeaderLabel" class="bb-menu-header__label" />
        <engine:VisualElement name="PauseHeaderSpacer" style="max-height: 96px; min-height: 96px; min-width: 5%;" />
        <engine:VisualElement name="PauseHeaderShortcutContainer" class="bb-menu-header__shortcut-container" style="flex-grow: 1; max-height: 96%; min-height: 96px; flex-direction: row-reverse;">
            <MenuShortcut menu-name="Journal" shortcut-key="J" name="MenuShortcut-Journal" />
            <MenuShortcut menu-name="Inventory" shortcut-key="I" name="MenuShortcut-Inventory" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: auto; align-content: center; align-self: auto; justify-content: center; flex-direction: column;" />
    <engine:VisualElement name="MenuFooter" class="bb-menu-footer" style="flex-grow: 1; height: 10%; max-height: 10%;" />
</engine:UXML>
