<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Reticle.uss?fileID=7433441132597879392&amp;guid=73da187e0e2ac27409c31038413dc66f&amp;type=3#Reticle" />
    <ui:Image name="Center" class="reticle reticle__center-dot">
        <ui:Image name="Right" class="reticle reticle__line-right" />
        <ui:Image name="Left" class="reticle reticle__line-left" />
        <ui:Image name="Top" class="reticle reticle__line-top" />
        <ui:Image name="Bottom" class="reticle reticle__line-bottom" />
        <ui:Label text="GRAB ITEM" double-click-selects-word="false" name="HoverText" class="reticle__hover-text" />
    </ui:Image>
</ui:UXML>
