:root {
    --ui-text-color: rgb(255, 255, 255);
    --ui-font-family: resource('Fonts/Frohburg');
    --ui-font-size-normal: 16px;
    --ui-font-size-large: 18px;
    --ui-font-size-xlarge: 24px;
    --ui-shadow-text: 3px 3px 0 rgba(0, 0, 0, 0.13);
    --ui-shadow-text-strong: 2px 2px 0 rgba(0, 0, 0, 0.35);
    --ui-icon-color: rgb(0, 0, 0);
    --ui-transition-duration-fast: 0.05s;
    --ui-transition-timing: ease-in-out;
    --ui-settings-header-text-color: rgb(40, 49, 44);
    --ui-settings-label-text-color: rgb(200, 200, 200);
    --ui-settings-divider-color: rgba(200, 200, 200, 0.51);
    --ui-slider-dragger-color: rgba(74, 161, 118, 0.84);
    --ui-slider-dragger-border-color: rgb(55, 58, 48);
    --ui-slider-tracker-color: rgba(200, 200, 200, 0.2);
    --ui-button-text-color: rgb(0, 0, 0);
    --ui-button-hover-text-color: rgb(0, 0, 0);
    --ui-button-active-text-color: rgb(0, 0, 0);
    --ui-button-background-color: rgba(255, 255, 255, 0.12);
    --ui-button-hover-background-color: rgba(74, 161, 118, 0.84);
    --ui-button-active-background-color: rgba(74, 161, 118, 0.7);
    --ui-button-border-color: rgb(55, 58, 48);
    --ui-tab-header-text-color: rgb(0, 0, 0);
    --ui-tab-header-focus-text-color: rgb(0, 0, 0);
    --ui-tab-header-hover-text-color: rgb(0, 0, 0);
    --ui-tab-header-background-color: rgb(255, 255, 255);
    --ui-tab-header-focus-background-color: rgba(74, 161, 118, 0.84);
    --ui-tab-header-hover-background-color: rgba(74, 161, 118, 0.7);
    --ui-switch-border-color: rgb(74, 161, 118);
    --ui-switch-border-border-color: rgb(55, 58, 48);
    --ui-switch-inactive-border-color: rgba(114, 140, 127, 0.58);
    --ui-switch-control-color: rgb(255, 255, 255);
    --ui-container-border-color: rgb(55, 58, 48);
    --ui-container-background-color: rgba(0, 0, 0, 0.04);
}

.hidden {
    display: none;
}

.hoverable:hover {
    cursor: pointer;
}

.click-sfx__enter:active {
    cursor: pointer;
}

.click-sfx__exit:active {
    cursor: pointer;
}

.bb-menu-header {
    margin-right: 7.5%;
    margin-left: 7.5%;
    margin-top: 2.5%;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    flex-grow: 1;
    height: 10%;
    max-height: 10%;
}

.bb-menu-header__label {
    font-size: 112px;
    -unity-font-style: bold;
    margin: 0 0 20px 0;
    -unity-font-definition: resource('Fonts/Frohburg');
    margin-bottom: 0;
    text-shadow: 0 0 10px rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    flex-direction: row;
    max-height: 96px;
    min-height: 96px;
}

.bb-menu-header__shortcut-container {
    flex-grow: 1;
    max-height: 96%;
    min-height: 96px;
    flex-direction: row-reverse;
}

.menu-shortcut {
    flex-direction: row;
    min-width: 25%;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu-shortcut:hover {
    cursor: pointer;
}

.menu-shortcut__label {
    align-self: flex-end;
    height: 40px;
    -unity-text-align: lower-right;
    font-size: 28px;
    -unity-font-definition: resource('Fonts/Frohburg');
    letter-spacing: 25px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

.menu-shortcut__icon {
    width: 40px;
    height: 40px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    background-color: rgba(255, 255, 255, 0.24);
    margin-left: 10px;
    align-content: center;
    justify-content: center;
}

.shortcut-icon__key-label {
    width: 25px;
    height: 25px;
    align-items: center;
    align-self: center;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Packages/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

.bb-menu-footer {
    margin-right: 7.5%;
    margin-left: 7.5%;
}
